{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-19T16:43:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "E180-Z8910SX"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 25.455884,
            "Y": 40
        }
    }
}
